<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/estudiando"
    tools:context=".ActivityListar">

    <TextView
        android:id="@+id/textView29"
        android:layout_width="445dp"
        android:layout_height="62dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="83dp"
        android:layout_marginRight="83dp"
        android:text="@string/txlistar"
        android:textColor="#E65100"
        android:textSize="30sp"
        android:textStyle="bold"
        app:fontFamily="@font/alegreya_sans_sc" />

    <ListView
        android:id="@+id/listaPoint"
        android:layout_width="151dp"
        android:layout_height="130dp"
        android:layout_above="@+id/listaPoint"
        android:layout_below="@+id/textView29"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="449dp"
        android:layout_marginRight="449dp"
        android:layout_marginBottom="-130dp"
        tools:ignore="NotSibling" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:layout_below="@+id/_dynamic"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="58dp"
        android:layout_marginBottom="0dp"
        android:orientation="vertical"
        tools:ignore="UnknownId">

        <Button
            android:id="@+id/button28"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:background="@drawable/azulbrillante"
            android:onClick="consultar"
            android:text="@string/button26"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button29"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/azulbrillante"
            android:onClick="volver"
            android:text="@string/button27"
            android:textSize="24sp" />
    </LinearLayout>

</RelativeLayout>