<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kids"
    tools:context=".Activityiniciar">

    <TextView
        android:id="@+id/textView25"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="47dp"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="112dp"
        android:text="Learn Easy APP"
        android:textColor="#FF8A65"
        android:textSize="30sp"
        app:fontFamily="@font/montserrat_alternates"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="168dp" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="222dp"
        android:layout_marginEnd="102dp"
        android:layout_marginRight="102dp"
        android:text="Modulo Suma"
        android:textColor="#0097A7"
        android:textSize="30sp"
        app:fontFamily="@font/permanent_marker" />

    <Button
        android:id="@+id/button20"
        android:layout_width="168dp"
        android:layout_height="51dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="338dp"
        android:layout_marginEnd="61dp"
        android:layout_marginRight="61dp"
        android:background="@drawable/azulbrillante"
        android:onClick="comenzar"
        android:text="Comenzar"
        android:textSize="24sp" />

</RelativeLayout>